{
  "name": "Rishikesh Singh Portfolio",
  "short_name": "Rishikesh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07141f",
  "theme_color": "#06131f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
